# SFMCraft

./: .gitignore  README.md  requirements.txt
Image2MC/: build.gradle  settings.gradle
Image2MC/src/main/java/me/image2mc/image2MC/: Image2MC.java
Image2MC/src/main/java/me/image2mc/image2MC/commands/: TestBlockCommand.java
Image2MC/src/main/java/me/image2mc/image2MC/listeners/: DevPlayerListener.java
Image2MC/src/main/java/me/image2mc/image2MC/loaders/: VoxelLoader.java
Image2MC/src/main/java/me/image2mc/image2MC/models/: Pallette.java  Voxel.java  VoxelModel.java
Image2MC/src/main/java/me/image2mc/image2MC/parsers/: NPyVoxelParser.java  PyVoxelParser.java  VoxelParser.java
Image2MC/src/main/java/me/image2mc/image2MC/texture/: TextureColors.java
Image2MC/src/main/resources/: average.txt  plugin.yml
chair_out/dense/: fused.ply.vis
chair_out/dense/stereo/: fusion.cfg  patch-match.cfg
chair_out/sparse/0/: project.ini
examples/: README.md
src/: multi_scan_sfm.py  pipeline.py  postprocess_pointcloud.py  process_video.py  sample_video_frames.py  sfm.py  view_cloud.py  view_model.py  voxelize.py
